<html>
	<head>
	<title>Fresh Memes</title>
		<link rel="shortcut icon" href="download.ico">
	</head>
	<body bgcolor="808080">
		<script type="text/javascript" src="YouTubeHaiku.js">
		</script>
		<h1>The Top r/youtubehaiku Posts Today</h1>
		<p>Inexplicably can't be arsed to actually visit /r/youtubehaiku to see today's top posts? Well, you're in luck: the top ten are right here.</p>
		<p>Note: If one of the top ten posts isn't actually from YouTube, it won't show up here.</p>
		<center>
			<div id="vidArea">
			</div>
			<br/>
		</center>
	</body>
</html>